.body{
    height: 100%;
    width: 100%;
}

.product-types img{
    border-radius: 15px;
    width: 200px;
}

.m-container .section-header{
    display: flex;
    align-items: center;
}

.m-container .section-header .title h1{
    margin-left: 15px;
    color: #485fa7;
    padding-top: 4px;
    margin-bottom: 0;
}

.m-container .section-header .thumbnail img{
    border-radius: 50%;
    width: 55px;
    border: solid 1px;
}

.m-container .card .market-item .item-img img{
    width: 320px;
    height: 280px;
    padding: 10px 0;
    border-radius: 40px 0px;
}

.m-container .row1{
    width: 85%;
    margin: 5px 0 0 100px;
    height: 550px;
    flex-wrap :wrap;
    display: flex;
}

.m-container .row1 .card{
    align-items: center;
}

.m-container .item-content h6{
    font-size: 20px;
    font-style: italic;
    margin: 5px;
    color: darkgreen;
}

.m-container .item-content .bid-area{
    display: flex;
    padding: 5px 6px;
    justify-content: space-between;
}

.m-container .item-content .countdown{
    display: flex;
    justify-content: space-around;
}

.market-main-container{
    margin-top: 11vh;
    padding-top: 5vh;
    padding-bottom: 14vh;
    
    position: relative;
    z-index: 0;
    
    
}
.market-main-container h1{
    font-size: 3rem;
    color: rgb(55, 55, 55) !important;
}
.market-main-container h1 span{
    font-size: 4rem;
    color: var(--main-color);
}
.select-option-market-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.select-option-market-div p{
    font-size: 1.4rem;
    color: grey;
}
.select-option-market{
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--main-color);
    font-weight: 600;
    border: none;
    font-size: 1rem;
}
